[options]
db_port = 5432
db_user = o12
db_password=erp000
proxy_mode = True
xmlrpc_port = 8012
; addons_path = /home/odoo/Odoo-Devolper-Env/odoo-13/odoo/addons,/home/odoo/Odoo-Devolper-Env/test-custom-addons/v13/addons,/home/odoo/Odoo-Devolper-Env/test-custom-addons/v13/addons_download,/home/odoo/Odoo-Devolper-Env/test-custom-addons/v13/KFUPM
